-- INSERT INTO JOB_TYPE(ID, JOB_TYPE, DELETED)VALUES (1,'RAČUNARSTVO', FALSE );
-- INSERT INTO JOB_TYPE(ID, JOB_TYPE, DELETED)VALUES (2, 'MEDICINA', FALSE );
-- INSERT INTO JOB_TYPE(ID, JOB_TYPE, DELETED)VALUES (3, 'BANKARSTVO', FALSE );
-- INSERT INTO JOB_TYPE(ID, JOB_TYPE, DELETED)VALUES (4, 'UGOSTITELJSTVO', FALSE );
-- INSERT INTO JOB_TYPE(ID, JOB_TYPE, DELETED)VALUES (5, 'STROJARSTVO', FALSE );
-- INSERT INTO JOB_TYPE(ID, JOB_TYPE, DELETED)VALUES (6, 'GRAĐEVINA', FALSE );
-- INSERT INTO JOB_TYPE(ID, JOB_TYPE, DELETED)VALUES (7, 'TURIZAM', FALSE );
-- INSERT INTO JOB_TYPE(ID, JOB_TYPE, DELETED)VALUES (8, 'TELEKOMUNIKACIJE', FALSE );
--
-- INSERT INTO USER_TABLE(ID, NAME, ADDRESS, PASSWORD, E_MAIL, OIB, PHONE_NUMBER, REGISTRATION_DATE, USER_STATUS, DELETED) VALUES (1, 'croz123', 'Ulica 1', 'crozZiBest', 'croz@gmail.com', '12345678912', '0934563456', '2550-06-08', 'AKTIVAN', FALSE );
-- INSERT INTO USER_TABLE(ID, NAME, ADDRESS, PASSWORD, E_MAIL, OIB, PHONE_NUMBER, REGISTRATION_DATE, USER_STATUS, DELETED) VALUES (2, 'korisnik1', 'Zagreb 2', 'sifra321', 'user@gmail.com', '32345654345', '0966894837', '2000-06-08', 'AKTIVAN', FALSE );
-- INSERT INTO PERSON(ID, FIRST_NAME, LAST_NAME, DATE_OF_BIRTH, CV) VALUES (2, 'Pero', 'Peric', '1995-06-08', 'Zivotopis....');
-- INSERT INTO COMPANY(ID, COMPANY_NAME, DESCRIPTION, LOGO_NAME, JOB_TYPE_ID, AVERAGE_GRADE) VALUES (1, 'CROZ', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consequat semper viverra nam libero justo laoreet sit amet cursus. Est placerat in egestas erat imperdiet sed euismod nisi.', 'Logo name', 2, 5);
-- INSERT INTO ADVERTISEMENT(ID, NAME, DESCRIPTION, TYPE, EXPIRATION_DATE, OWNER_ID, JOB_TYPE_ID, CREATED_ON, DELETED) VALUES (1, 'Java developer', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consequat semper viverra nam libero justo laoreet sit amet cursus. Est placerat in egestas erat imperdiet sed euismod nisi.', 'NUDIM', '2018-01-21', 1, 1, 1, FALSE );
-- INSERT INTO ADVERTISEMENT(ID, NAME, DESCRIPTION, TYPE, EXPIRATION_DATE, OWNER_ID, JOB_TYPE_ID, CREATED_ON, DELETED) VALUES (2, 'C# developer', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consequat semper viverra nam libero justo laoreet sit amet cursus. Est placerat in egestas erat imperdiet sed euismod nisi.', 'TRAŽIM', '2018-01-18', 2, 2, 2, FALSE );
-- INSERT INTO ADVERTISEMENT(ID, NAME, DESCRIPTION, TYPE, EXPIRATION_DATE, OWNER_ID, JOB_TYPE_ID, CREATED_ON, DELETED) VALUES (3, 'UI dizajner', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consequat semper viverra nam libero justo laoreet sit amet cursus. Est placerat in egestas erat imperdiet sed euismod nisi.', 'NUDIM', '2018-01-21', 1, 3, 4, FALSE );
-- INSERT INTO COMPANY_REVIEW(ID, DESCRIPTION, GRADE, AUTHOR_ID, COMPANY_ID) VALUES (1, 'Nije lose', 5, 2, 1);